<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>links</title>
    <style>
        body{
            color: rgb(0, 0, 0);
        }
        div{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBt8fP-rj4FxQk6K2sd45A7mNhqjPpIj-sTA&s);
            background-size: cover;
            height: 300px;
        }
        h1{
            text-align: right;
            padding: 10px;
            font-size: 25px;
            
        }
        
         h1 a{
            text-decoration: none;
            margin: 10px;
            border: 5px solid rgb(2, 2, 2);
            border-radius: 5px;
            color: rgb(255, 255, 255);
           
        }
        h1 a:hover{
        background-color: rgb(2, 2, 2);
        }
        
        h2{
            text-align: center;
            font-size: 300%;
        }
        p{
            margin: 10px;
            border-radius: 5px;
            font-size: 60px;
            font-style: italic;
            text-align: center;
            background-color: rgb(206, 184, 184);
        }
       img{
        text-align: center;
       }
        
        
    </style>
</head>
<body>
    
    <div>
        
    <h1>
        <a href="https://pallepraveen.github.io/Trukayamjal-BPH/">Home</a>
        <a  href="Images">Gallery</a>
        <a  href="#">Prayer</a>
        <a  href="https://pallepraveen.github.io/Trukayamjal-BPH/">About</a>

    </h1>  
    </div>

        <h2 style="background-color: yellow;"> How can we pray for you? </h2>
            <p>Welcome, dear beloved. These are uncertain times filled with anxiety and suffering, 
                and you may be wrestling with difficult questions, or perhaps need a message of 
                encouragement or hope. May we offer to pray for you and your concerns?</p>
           <h2 id="Images">Images</h2> 
            
                <img align="center" src="WhatsApp Image 2023-09-21 at 11.17.56 AM.jpeg" width="400px" height="300px">
                <img align="center" src="WhatsApp Image 2023-09-21 at 11.24.55 AM (2).jpeg" width="400px" height="300px">
                <img align="center" src="WhatsApp Image 2023-09-21 at 11.13.17 AM (1).jpeg" width="400px" height="300px">
                <img src="4.jpeg" width="100%" height="100%">
            
            <h2>Location of BPH</h2>
            <p>It is the right place for those desiring to worship the Lord in spirit and truth, 
                for experiencing the BPH church in life and for a divine life changing encounter with Christ.</p>
               
            <a href="https://maps.app.goo.gl/cePUu3nFVvy23GhT9">BPH church (hebronfellowship) trukayamjal-kammaguda</a>
            <img src="BHP.jpg" width="100%" height="100%">
             <P>Established in the year 2019, Bethany prayer house Church in trukayamjal-kammaguda,
                    Hyderabad listed under Churches in Hyderabad.</P>
           <h2 id="Videos"> Videos </h2       
            <video src="__08-09-2023__ Bethany prayer house 1st anniversary special meeting._hebron_hebronheadquaters_shorts(720P_HD).mp4" width="200px" height="300px"></video> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aperiam esse
                 repudiandae sed omnis ratione nostrum deserunt veniam doloribus nobis?</p>       
        
        

</body>
</html>
